spring.profiles.active=@activatedProperties@
# Servlet
server.port=@server.port@
server.servlet.context-path=/syntechsia/common/api
security.basic.enable=@security.basic.enable@
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.initialize=@spring.datasource.initialize@
#spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#logging level
logging.level.com.syntechsiacommonservice=@log.level@
logging.level.org.springframework.web=@log.level@
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=@log.level@
logging.pattern.console=@logging.pattern.console@
logging.pattern.file=@logging.pattern.file@
logging.file.name=@logging.file.name@
logging.logback.rollingpolicy.max-history=120
