# Servlet
server.port=8081
security.basic.enable=false
# DataSource
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/syntechsia_common?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=SYNt3chS!4
#logging configuration
log.level=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/home/syntechsia/logs/syntechsia-common-service/syntechsia-common-service.log