# Servlet
server.port=8081
security.basic.enable=false
# DataSource
spring.datasource.url=jdbc:mysql://103.15.226.139:3306/syntechsia_common?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=sibabe
#logging configuration
log.level=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/home/logs/syntechsia-common-service/syntechsia-common-service.log
#email url
base.url=http://103.214.112.174:8082
default.timeout=30000